<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paras's project</title>
    <style>
        
        .container
        {
            width:60%;
            height:300px;
            background-color: red;
            margin-left: 20%;
            box-sizing: border-box;
        }
        h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: large;
        }
        .input
        {
            display: flex;
            margin: auto;
            border-radius: 5px;
            font-size: large;
        }
        button
        {
            display: flex;
            margin: auto;
            font-size: xx-large;
            border-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            margin-top: 0px;
            text-align: center;
            font-family:fantasy;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <script>
        function myFunction() 
        {
          document.getElementById("demo").innerHTML = "BOHOT MARUNGA";
        }
      
        
      </script>

    <div class="container">
        <h3>ENTER  FIRST NUMBER</h3>
        <input type="text" class="input" placeholder="enter 1st number">
        <h3>ENTER  SECOND NUMBER</h3>
        <input type="text" class="input" placeholder="enter 2nd number">
        <h3>SUM</h3>
        <button onclick="myFunction()" id="button">output</button>
    </div>
    <h1 id="demo"></h1>
</body>
</html>