<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BCA Paper Bank</title>
    <style>
        body
{
margin: 0px;
padding: 0px;
}
.bar1{
    width: 100%;
    height: 150px;
    background-color: yellow;
    display: flex;
    border-radius: 7px;
}
img
{
    width: 120px;
    height: 120px;
    margin: 20px;
}

.bar2
{
    background-color: yellow;
    width: 90%;
    height: 40px;
    margin-left: 5%;
    border-radius: 10px;
}
.navbar
{
    background-color: yellow;
    width: 100%;
    height: 40px;
    border-radius: 10px;
}
ul
{
    padding-top: 8px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
a
{
color: white;
text-decoration: none;
padding-top: 10px;
}
button{
    border-radius: 10px;
    background-color: yellow;
}
button:hover
{
    font-size: medium;
}
.bca
{
    width: 60%;
    height: 30px;
    background-color: #0d6efd;
    text-align: center;
    padding-top: 7px;
    margin-left: 20%;
    border-radius: 10px;
    margin-bottom: 10px;

}
.bba
{
    width: 60%;
    height: 30px;
    background-color: #0d6efd;
    text-align: center;
    padding-top: 7px; 
    margin-left: 20%;
    border-radius: 10px;
    margin-bottom: 10px;
}
.mca
{
    width: 60%;
    height: 30px;
    background-color: #0d6efd;
    text-align: center;
    padding-top: 7px;
    border-radius: 10px;
    margin-left: 20%;
    margin-bottom: 10px;
}
.mba
{
    width: 60%;
    height: 30px;
    background-color: #0d6efd;
    text-align: center;
    padding-top: 7px;
    margin-left: 20%;
    border-radius: 10px;
    margin-bottom: 50px;
}
.footer
{
    width: 100%;
    height: 150px;
    background-color: yellow;
}
h1,h2
{
    color: rgb(230, 25, 25);
}
a:hover{
    text-decoration:  rgb(214, 19, 19) underline;
}
.f1
{
    width: 90%;
    height: 130px;
    margin-left: 5%;
    display: flex;
}
.box1,.box3
{
    width: 33%;
    height: 130px;
    margin-right: 1%;
}
.box2
{
    width: 20%;
    height: 130px;
    margin-right: 1%;
}
#edit
{
margin: 0px;
padding: 0px;
}
#map
{
    width: 150px;
    height: 130px;
    margin: 0px;
    padding: 0px;
}
#view
{
    background-color: white;
    border-radius: 5px;
    text-decoration: none;
    position: absolute;
    z-index: 1;
}
.pyq
{
  width: 100%;
  height: 40px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, .6);
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 30px;
}
p{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin: 0px;
}
#p
{
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight:500;
  font-size: 30px;
}
.branch
{
width: 100%;
height: 400px;
}
#sem123
{
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-evenly;
}
#sem456
{
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: space-evenly;
}
.semhover{
  width: 170px;
  height: 130p;
  text-align: center;
  font-size: 120px;
  font-weight: bold;
}
.semhover:hover
{
  font-size: 150px; 
  transition: all 0.5s ease-in-out;
}

    </style>
  </head>
  <body>
    <marquee behavior="" direction=""
      >MAIMT (Maharaja Agrasen Institute of Management and Technology),
      established in 1997 ||<i
        >"The intricacies of actions are very mysterious"</i
      >|| MAIMT (Maharaja Agrasen Institute of Management and Technology),
      established in 1997</marquee
    >
    <div class="bar1">
      <img src="maimtlogo.png" alt="" />
      <div class="inner">
        <h1>MAHARAJA AGRASEN</h1>
        <h2>INSTITUTE OF MANAGEMENT & TECHNOLOGY</h2>
        <h5>
          Approved by AICTE, Affilated to Kurushetra University Kurushetra, ISO
          9001:2008 certified
        </h5>
      </div>
    </div>
    <div class="bar2">
      <h1 style="color: black; text-align: center">MAIMT LIBRARY</h1>
    </div>
    <br />
    <div class="navbar">
      <ul>
        <li><a href="#" style="color: black">HOME</a></li>
        <li><a href="#" style="color: black">COURSES</a></li>
        <li><a href="#" style="color: black">MAIL</a></li>
        <li><a href="#" style="color: black">CONTACT US</a></li>
        <li><a href="#" style="color: black">OTHERS</a></li>
      </ul>
    </div>
    <br>
    <div class="pyq">AVAILABLE PYQ'S</div>
    <br><br>
    <div class="branch">
      <p>BACHELOR OF COMPUTER APPLICATIONS</p>
      <P id="p">Select Your Semester Below</P>
        <div id="sem123">
          <a href="#" class="semhover" style="color: black;text-decoration: none;">I</a>
          <a href="#" class="semhover" style="color: black;text-decoration: none;">II</a>
          <a href="#" class="semhover" style="color: black;text-decoration: none;">III</a>
        </div>
        <div id="sem456">
          <a href="4sem.html" class="semhover" style="color: black;text-decoration: none;">IV</a>
          <a href="#" class="semhover" style="color: black;text-decoration: none;">V</a>
          <a href="#" class="semhover" style="color: black;text-decoration: none;">VI</a>
        </div>
    </div>

    <br>
    <div class="footer">
      <div class="f1">
        <div class="box1">
          <h4 style="padding: 0px; margin: 0px">contact</h4>
          <p style="font-size: medium; font-family: serif;" id="edit">Maharaja agrsen institute of management and Technology</p>
          <p id="edit" style="font-size: medium; font-family: serif">
            <b>permanent address:</b>Old Sharanpur Road, Agrasen Chowk,
            Jagadhri, Yamunanagar, Haryana 135003
          </p>
          <a href="#" style="color: blue; text-decoration: underline"
            >+91 8222948280</a
          ><br />
          <a href="#" style="color: blue; text-decoration: underline"
            >E-mail : director@maimt.com</a
          >
        </div>
        <div class="box2">
          <h4 style="padding: 0px; margin: 0px">Quick links</h4>
          <ul style="display: inline; list-style: disc">
            <li>
              <a
                style="color: blue; text-decoration: underline"
                href="https://maimt.com/"
                >Home</a
              >
            </li>
            <li>
              <a
                style="color: blue; text-decoration: underline"
                href="https://maimt.com/#"
                >Placement</a
              >
            </li>
            <li>
              <a
                style="color: blue; text-decoration: underline"
                href="https://maimt.com/gallery/"
                >Gallery</a
              >
            </li>
            <li>
              <a
                style="color: blue; text-decoration: underline"
                href="https://maimt.com/courses/"
                >Courses</a
              >
            </li>
            <li>
              <a
                style="color: blue; text-decoration: underline"
                href="https://maimt.com/contact-us/"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <div class="box3">
          <h4 style="padding: 0px; margin: 0px">Find on Map</h4>
          <button id="view">
            <a
              style="color: blue"
              href="https://www.bing.com/maps?q=maimt+email&FORM=HDRSC6&cp=30.143865%7E77.320211&lvl=16.0"
              >view larger map</a
            >
          </button>
          <img src="map.png" alt="map" id="map" />
        </div>
      </div>
    </div>
  </body>
</html>
