<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-In</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
      .container {
        width: 20%;
        height: 360px;
        background-color: yellow;
        border-radius: 10px;
      }
      div {
        margin-left: 40%;
      }
      h2 {
        text-align: center;
        padding-top: 20px;
      }
      h5 {
        margin: 0px;
        padding: 0px;
        margin-left: 10px;
      }
      .input {
        margin-left: 10px;
        width: 200px;
      }
      button {
        margin-top: 30px;
        width: 90%;
        margin-left: 5%;
        background-color: rgb(65, 130, 251);
        border-radius: 10px;
      }
      button:hover {
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Sign-Up</h2>
      <h5>Full name</h5>
      <input
        type="text"
        class="input"
        placeholder="enter your full name"
        required
      />
      <br /><br />
      <h5>Email</h5>
      <input
        type="email"
        class="input"
        placeholder="enter your email"
        required
      />
      <br /><br />
      <h5>Password</h5>
      <input
        type="password"
        class="input"
        placeholder="enter your password"
        required
      />
      <br /><br />
      <h5>Confirm Password</h5>
      <input
        type="password"
        class="input"
        placeholder="re-enter your password"
        required
      />
      <button>Sign up</button>
      <p style="font-size: small; text-align: center">
        Already have account?<a href="login.html">Log in</a>
      </p>
    </div>
  </body>
</html>
