<!doctype html>
<html>
  <head>
    <title>223127_paras_Assignment-02</title>
  </head>
    <style>
      header{
             width:100%;
             text-align:center;
            }
      header img{
                 padding:15px;
                 width:250px;
                 border:4px dashed green;
                }
     #link{
            width:100%;
            padding:5px;
            margin-top:5px;
            text-align:center;
           }
  
     #link a{
           padding:5px;
           border:2px solid blue;
           color:green;
           text-decoration: none;
          }
    #link a:hover{
                  color:red;
                  font-size:large;
                 }
   #link a:active{
                  color:yellow;
                 }
  table{
        width:100%;
        margin-top:15px;
        border:2px solid;
        border-collapse:collapse;
      }
  
    
      th,td{
              border: 1px solid;
      
            }
</style>
<body>
  <div>
    <header>
      <a href="https://www.w3schools.com/html/"target="blank">
      <img src="w3.png"></img>
      </a>
    </header>
  </div>
  <div id="link">
    <header>
    <a href="https://www.w3schools.com/html/" target="blank">www.w3school.com</a>
    </header>
  </div>
<table>
  <tr style="background-color:silver;">
    <th>Name</th>
    <th>Class</h>
    <th colspan="2">telephone</th>
  </tr>
  <tr style="background-color:powderblue;">
    <td>Ram</td>
    <td>Mca</td>
    <td>9098989898</td>
    <td>7786090909</td>
  </tr>
  <tr style="background-color:powderblue;">
     <td>Shyam</td>
    <td>Mca</td>
    <td>9050505050</td>
    <td>7070707070</td>
  </tr>
  <tr style="background-color:powderblue;">
     <td>Aman</td>
    <td>Bca</td>
    <td>9099090909</td>
    <td>7070707079</td>
  </tr>
<table>
  <h3>Names</h3>
  <ol>
    <li>Ram</li>
    <li>Ram</li>
    <li>Ram</li>
  </ol>
  <h3>Class</h3>
  <ol type="i">
    <li>Mca</li>
    <li>Mca</li>
    <li>Mca</li>
  </ol>
  <h3>Telephone</h3>
    <ol>
      <li>Ram</li>
    <ol type="a">
      <li>909899898</li>
      <li>7786090909</li>
    </ol>
      <li>Shyam</li>
    <ol>
      <li>9050505050</li>
      <li>7070707070</li>
    </ol>
      <li>Aman</li>
    <ol>
      <li>9099090909</li>
      <li>7070707079</li>
    </ol>
   </ol>
</body>
</html>