<!DOCTYPE html>
<html lang="en">
<head>
    <title>223109_komal_Assignment 03</title>
    <style>
         /* Internal CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #header {
            text-align: center;
            background-color: green;
            color:white;
            padding: 20px;
        }

        #content {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }

        .flower1, .flower2 {
            text-align: center;
        }

        .flower1 img, .flower2 img {
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }

        #footer {
               background-color: black;
               color: white;
               padding: 10px;
              text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div id="header">
        <h1>FLOWERS</h1>
    </div>

    <!-- Content -->
    <div id="content">
        <div class="flower1">
        </div>
            <span>
                <img src="tulip.png"width=300 height=200 style="float:left;">
                <p style ="margin-bottom:150px;"><b> A tulip is a Eurasian and North African genus of perennial, bulbous plants in the lily family.  It is a herbaceous herb with showy flowers, of which around 75 wild species are currently accepted. The genus's native range extends west to the Lberian Peninsula,  through North Africa to greece, the balkans, turkey, throughout the levant and iran, north to ukraine, Southren Siberia and Mongolia and East of the North West of China.</p></b>
            </span>
        </div>
        <div class="flower2">
        </div>
            <span>
                <img src="hydragea.img.jpg"width=300 height=200 style="float:left;">
                <p style ="margin-bottom:150px;"><b>Hydrangea is a genus of 70-75 species of flowering plants native to southern and eastern asia and the americas. by far the greatest species diversity is in eastern asia, notably china,japan and korea Having been introduced to the Azores, H. macrophylla is now very common, particularly on faial, which is known as the "blue island" due to the vast number of hydrangeas present on the island. The colour are white, but in some species can be blue, red, pink, light purple, or dark purple.</p></b>            
    </span>
        </div>
    </div>

    <!-- Footer -->
    <div id="footer">
        <footer>komalshah0533@gmail.com</footer>
    </div>
</body>
</html>